version: "2"
services:
  penpal-server:
    volumes:
      - ./PenPal/app/:/penpal/app:consistent
      - ./Plugins/:/penpal/plugins:consistent
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - LOCAL_USER_ID=${LOCAL_USER_ID}
